<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Today</title>
    <style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
 /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<bodyBGCOLOR="FFFFFf" LINK="006666" ALINK="8B4513" VLINK="006666">
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
  <div class="header">
 <h1>Gift omasiruchi wachikwu
CEAP/ n- com/ 2019/2251</h1>
    <H1> MY CLASS NUMBER IS 67</H1>
 
</div>

    <TABLE WIDTH="75%" ALIGN="center">
<TR>
<TD>
<DIV ALIGN="center"><H1>STARTING . . . </H1></DIV>


<DIV ALIGN="justify"><P>There are lots of ways to create web pages using already coded programmes. These lessons will teach you how to use the underlying HyperText Markup Language -  HTML. 
<BR>
<P>HTML isn't computer code, but is a language that uses US English to enable texts (words, images, sounds) to be inserted and formatting such as colo(u)r and centre/ering to be written in. The process is fairly simple; the main difficulties often lie in small mistakes - if you slip up while word processing your reader may pick up your typos, but the page will still be legible. However, if your HTML is inaccurate the page may not appear - writing web pages is, at the least, very good practice for proof reading!</P>

<P>Learning HTML will enable you to:
<UL>
<LI>create your own simple pages
<LI>read and appreciate pages created by others
<LI>develop an understanding of the creative and literary implications of web-texts
<LI>have the confidence to branch out into more complex web design 
</UL></P>

<P>A HTML web page is made up of tags. Tags are placed in brackets like this <B>< tag > </B>. A tag tells the browser how to display information. Most tags need to be opened < tag > and closed < /tag >.

<P> To make a simple web page you need to know only four tags:
<UL>
<LI>< HTML > tells the browser your page is written in HTML format
<LI>< HEAD > this is a kind of preface of vital information that doesn't appear on the screen. 
<LI>< TITLE >Write the title of the web page here - this is the information that viewers see on the upper bar of their screen. (I've given this page the title 'webpage1').
<LI>< BODY >This is where you put the content of your page, the words and pictures that people read on the screen. 
</UL>
    <P>All these tags need to be closed.</p>

  
</DIV>


</TD>
</TR>
</TABLE>
 <p>God is Good</p>
 <p>Jesus is Good</p>
 <p>Mr. Tenas wants to watch:</p>
 
<video controls src="https://www.youtube.com/watch?v=0WaenYIn3DM"width="300px" height="300px"></video>

<audio controls src="https://www.youtube.com/watch?v=vGv_ARC_8b0"width="300px" height="300px"></audio>

    <table border="1px">
        <tr>
            <td style="width:100px;">
            <video controls width="300px"                 height="300px">
               <source src="https://www.youtube.com/watch?v=vGv_ARC_8b0" type="video/mp4"> 
            </video>
</td>
            <td style="width:100px;">
            <video controls width="300px"                 height="300px">
               <source src="wildlife.mp4" type="video/mp4"> 
            </video>
</td>
            <td style="width:100px;">
              <video controls width="300px"                 height="300px">
               <source src="https://www.youtube.com/watch?v=DcoIPmWm1qU" type="video/mp4"> 
            </video>
</td>
        </tr>
        <tr>
            <td style="width:100px;"><a href="">Davido</a></td>
            <td style="width:100px;"><a href="">Timaya</a></td>
            <td style="width:100px;"><a href="">Wizkid</a></td>
        </tr>
    </table>
 
</body>
</html>
